<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{15afaec4-18e5-44e7-bdef-548afdb2a7f8}</ProjectGuid>
    <avrdevice>ATmega128</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>RoboCar Framework</AssemblyName>
    <Name>RoboCar Framework</Name>
    <RootNamespace>RoboCar Framework</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>49176</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0xff00</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="avr_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CommandExecuterErrors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CommandExecutor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CommandExecutor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotionEngine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotionEngine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PIDControl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PIDControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ports.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ports.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PSD.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PSD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RBC_Ultra.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RBC_Ultra.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RoboCar Framework.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Robot.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Robot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utilities.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utilities.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommandExecuter" />
    <Folder Include="Motion Engine" />
    <Folder Include="Communication" />
    <Folder Include="Utilities" />
    <Folder Include="Sensor Adapter" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>